{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    ["@kadena/client", "@kadena/pactjs-generator", "@kadena/pactjs-cli"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
  "@kadena/bootstrap-lib", 
  "@kadena/tools", 
  "@kadena-dev/e2e-base", 
  "e2e-docs", 
  "e2e-tools", 
  "e2e-graph", 
  "e2e-proof-of-us", 
  "@kadena/docs"]
}
