{
  "name": "rush-fix-versions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd ../../../packages/tools/rush-fix-versions && npm run build"
  },
  "dependencies": {
    "@kadena-dev/rush-fix-versions": "file:../../../packages/tools/rush-fix-versions"
  }
}
