{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "lib/**"],
      "outputMode": "new-only"
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx"],
      "outputMode": "new-only"
    },
    "test:integration": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx"],
      "outputMode": "new-only"
    },
    "test:e2e": {
      "inputs": ["tests/**/*.ts", "tests/**/*.tsx"],
      "outputMode": "new-only"
    },
    "lint": {
      "dependsOn": ["build"],
      "outputMode": "new-only",
      "inputs": [
        "**/*.css",
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.cjs",
        "**/*.mjs",
        "**/*.json"
      ]
    },
    "format": {
      "dependsOn": ["build"],
      "outputMode": "new-only"
    }
  }
}
