{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "lib/**"],
      "outputLogs": "new-only"
    },
    "build:e2e": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputLogs": "new-only"
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx"],
      "outputLogs": "new-only"
    },
    "test:integration": {
      "cache": false,
      "dependsOn": ["build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx"],
      "outputLogs": "new-only"
    },
    "test:e2e": {
      "cache": false,
      "inputs": ["tests/**/*.ts", "tests/**/*.tsx"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["build"],
      "inputs": [
        "**/*.css",
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.cjs",
        "**/*.mjs",
        "**/*.json"
      ],
      "outputLogs": "new-only"
    },
    "format": {
      "dependsOn": ["build"],
      "outputLogs": "new-only"
    }
  }
}
