{
  "recommendations": [
    "apollographql.vscode-apollo",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "folke.vscode-monorepo-workspace",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "christian-kohler.path-intellisense",
    "prisma.prisma",
    "graphql.vscode-graphql",
    "rohit-gohri.format-code-action"
  ]
}
